<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<title>FoodBot</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="container-fluid h-100">
		<div class="row justify-content-center h-100">
			<div class="col-md-8 col-xl-6 chat">
				<div class="card">
					<div class="card-header msg_head">
						<div class="d-flex bd-highlight">
							<div class="img_cont">
								<img src="https://cdn2.iconfinder.com/data/icons/scenes-19/1000/food___gastronomy_service_automation_robotic_robot_automatic_restaurant-256.png"
									class="rounded-circle user_img" />
								<span class="online_icon"></span>
							</div>
							<div class="user_info">
								<span>FoodBot</span>
								<p>Feeling Hungry? Let's have a chat!</p>
							</div>
						</div>
					</div>
					<div id="messageFormeight" class="card-body msg_card_body"></div>
					<div class="loading" style="display: none">
						<div class="typing_loader"></div>
					</div>
					<div class="card-footer">
						<form id="messageArea" class="input-group">
							<input type="text" id="text" name="msg" placeholder="Type your message..."
								autocomplete="off" class="form-control type_msg" required />
							<div class="input-group-append">
								<button type="submit" id="send" class="input-group-text send_btn">
									<i class="fas fa-location-arrow"></i>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />

	<script>
		$(document).ready(function () {
			$("#messageArea").on("submit", function (event) {
				const date = new Date();
				const hour = date.getHours();
				const minute = date.getMinutes();
				const str_time = hour + ":" + minute;
				var rawText = $("#text").val();

				var userHtml =
					'<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' +
					rawText +
					'<span class="msg_time_send">' +
					str_time +
					'</span></div><div class="img_cont_msg"><img src="https://th.bing.com/th/id/R.7d1eeb9a0b22fbbb9c99dbfbdad26915?rik=jIEtId79tVIW1w&riu=http%3a%2f%2ffiles.softicons.com%2fdownload%2fsocial-media-icons%2ffree-social-media-icons-by-aha-soft%2fpng%2f512x512%2fUser.png&ehk=lIKGnne%2biYXsJOk4mL2x9UH6WuAyrpFtmUPfXaqHm2s%3d&risl=&pid=ImgRaw&r=0" class="rounded-circle user_img_msg"></div></div>';

				$("#text").val("");
				$("#messageFormeight").append(userHtml);

				$.ajax({
					data: JSON.stringify({ user_message: rawText }),
					type: "POST",
					url: "/ask",
					contentType: "application/json",
					beforeSend: function () {
						// Show the loading animation before the bot's reply
						$(".loading").show();

						// Delay showing the bot's reply for 0.5 seconds (500 milliseconds)
						setTimeout(function () {
							$(".loading").hide();
						}, 500);
					},
				}).done(function (data) {
					var botHtml =
						'<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://cdn2.iconfinder.com/data/icons/scenes-19/1000/food___gastronomy_service_automation_robotic_robot_automatic_restaurant-256.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' +
						data.response +
						'<span class="msg_time">' +
						str_time +
						"</span></div></div>";
					$("#messageFormeight").append($.parseHTML(botHtml));
				});

				event.preventDefault();
			});
		});
	</script>
</body>

</html>